# Generated by Django 4.0.3 on 2023-11-27 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='temp',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='weather',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
