# Generated by Django 4.0.3 on 2023-11-28 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_conference_temp_conference_weather'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='temp',
        ),
        migrations.RemoveField(
            model_name='conference',
            name='weather',
        ),
    ]
